{
    "enabled": true,
    "extends": [
        "github>aquaproj/aqua-renovate-config#2.2.0",
        "github>aquaproj/aqua-renovate-config:installer-script#2.2.0(.chezmoiscripts/.*install-aqua\\.sh\\.tmpl)",
        "github>aquaproj/aqua-renovate-config:file#2.2.0(dot_config/aqua\\.ya?ml\\.tmpl)",
        "github>aquaproj/aqua-renovate-config:golang-go#2.2.0(dot_config/aqua\\.ya?ml\\.tmpl)"
    ]
}
