{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-bottom": 0,

    "reload_style_on_change": true,

    "modules-left": [ "clock", "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [],
    "modules-right": [ "backlight", "battery"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistant-workspaces": {
            "1": [],
            "2": []
        }
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["☀", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 🗲",
        "format-plugged": "{capacity}% 🔌",
        "format-alt": "{time} {icon}",
        "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    }
}
